// flow-typed signature: 079128fec49a13560273a0c6bd89039e
// flow-typed version: <<STUB>>/sass-lint_v^1.10.2/flow_v0.40.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sass-lint'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'sass-lint' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sass-lint/bin/sass-lint' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/config-helpers' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/config' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/exceptions' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/groot' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/helpers' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/attribute-quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/bem-depth' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/border-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/brace-style' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/class-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/clean-import-paths' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/declarations-before-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/empty-args' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/empty-line-between-blocks' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/extends-before-declarations' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/extends-before-mixins' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/final-newline' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/force-attribute-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/force-element-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/force-pseudo-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/function-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/hex-length' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/hex-notation' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/id-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/indentation' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/leading-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/max-file-line-count' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/max-line-length' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/mixin-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/mixins-before-declarations' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/nesting-depth' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-attribute-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-color-hex' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-color-keywords' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-color-literals' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-combinators' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-css-comments' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-debug' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-disallowed-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-duplicate-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-empty-rulesets' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-extends' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-ids' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-important' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-invalid-hex' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-mergeable-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-misspelled-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-qualifying-elements' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-trailing-whitespace' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-trailing-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-transition-all' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-universal-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-url-domains' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-url-protocols' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-vendor-prefixes' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/no-warn' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/one-declaration-per-line' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/placeholder-in-extend' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/placeholder-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/property-sort-order' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/property-units' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/pseudo-element' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/shorthand-values' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/single-line-per-selector' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-after-bang' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-after-colon' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-after-comma' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-around-operator' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-before-bang' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-before-brace' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-before-colon' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/space-between-parens' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/trailing-semicolon' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/url-quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/variable-for-property' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/variable-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/rules/zero-unit' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/ruleToggler' {
  declare module.exports: any;
}

declare module 'sass-lint/lib/selector-helpers' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/cli' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/config-helpers' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/config' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/failures' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/addUnique' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/attemptTraversal' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/collectSuffixExtensions' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/hasEOL' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/helpers' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isCamelCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isEmptyLine' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isEqual' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isHyphenatedBEM' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isHyphenatedLowerCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isLowerCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isNestable' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isNewLine' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isNumber' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isPartialStringMatch' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isPascalCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isSnakeCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isSpace' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isStrictBEM' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isUnique' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isUpperCase' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/isValidHex' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/loadConfigFile' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/propertySearch' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/sortDetects' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/stripBom' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/stripLastSpace' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/stripPrefix' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/helpers/stripQuotes' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/main' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/output' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/_lint' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/attribute-quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/bem-depth' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/border-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/brace-style' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/class-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/clean-import-paths' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/declarations-before-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/empty-args' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/empty-line-between-blocks' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/extends-before-declarations' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/extends-before-mixins' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/final-newline' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/force-attribute-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/force-element-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/force-pseudo-nesting' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/function-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/hex-length' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/hex-notation' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/id-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/indentation' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/leading-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/max-file-line-count' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/max-line-length' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/mixin-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/mixins-before-declarations' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/nesting-depth' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-attribute-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-color-hex' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-color-keywords' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-color-literals' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-combinators' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-css-comments' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-debug' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-disallowed-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-duplicate-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-empty-rulesets' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-extends' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-ids' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-important' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-invalid-hex' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-mergeable-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-misspelled-properties' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-qualifying-elements' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-trailing-whitespace' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-trailing-zero' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-transition-all' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-universal-selectors' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-url-domains' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-url-protocols' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-vendor-prefixes' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/no-warn' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/one-declaration-per-line' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/placeholder-in-extend' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/placeholder-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/property-sort-order' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/property-units' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/pseudo-element' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/shorthand-values' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/single-line-per-selector' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-after-bang' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-after-colon' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-after-comma' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-around-operator' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-before-bang' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-before-brace' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-before-colon' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/space-between-parens' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/trailing-semicolon' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/url-quotes' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/variable-for-property' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/variable-name-format' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/rules/zero-unit' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/ruleToggler' {
  declare module.exports: any;
}

declare module 'sass-lint/tests/selector-helpers/selectorHelpers' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sass-lint/bin/sass-lint.js' {
  declare module.exports: $Exports<'sass-lint/bin/sass-lint'>;
}
declare module 'sass-lint/index' {
  declare module.exports: $Exports<'sass-lint'>;
}
declare module 'sass-lint/index.js' {
  declare module.exports: $Exports<'sass-lint'>;
}
declare module 'sass-lint/lib/config-helpers.js' {
  declare module.exports: $Exports<'sass-lint/lib/config-helpers'>;
}
declare module 'sass-lint/lib/config.js' {
  declare module.exports: $Exports<'sass-lint/lib/config'>;
}
declare module 'sass-lint/lib/exceptions.js' {
  declare module.exports: $Exports<'sass-lint/lib/exceptions'>;
}
declare module 'sass-lint/lib/groot.js' {
  declare module.exports: $Exports<'sass-lint/lib/groot'>;
}
declare module 'sass-lint/lib/helpers.js' {
  declare module.exports: $Exports<'sass-lint/lib/helpers'>;
}
declare module 'sass-lint/lib/rules.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules'>;
}
declare module 'sass-lint/lib/rules/attribute-quotes.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/attribute-quotes'>;
}
declare module 'sass-lint/lib/rules/bem-depth.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/bem-depth'>;
}
declare module 'sass-lint/lib/rules/border-zero.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/border-zero'>;
}
declare module 'sass-lint/lib/rules/brace-style.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/brace-style'>;
}
declare module 'sass-lint/lib/rules/class-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/class-name-format'>;
}
declare module 'sass-lint/lib/rules/clean-import-paths.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/clean-import-paths'>;
}
declare module 'sass-lint/lib/rules/declarations-before-nesting.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/declarations-before-nesting'>;
}
declare module 'sass-lint/lib/rules/empty-args.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/empty-args'>;
}
declare module 'sass-lint/lib/rules/empty-line-between-blocks.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/empty-line-between-blocks'>;
}
declare module 'sass-lint/lib/rules/extends-before-declarations.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/extends-before-declarations'>;
}
declare module 'sass-lint/lib/rules/extends-before-mixins.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/extends-before-mixins'>;
}
declare module 'sass-lint/lib/rules/final-newline.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/final-newline'>;
}
declare module 'sass-lint/lib/rules/force-attribute-nesting.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/force-attribute-nesting'>;
}
declare module 'sass-lint/lib/rules/force-element-nesting.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/force-element-nesting'>;
}
declare module 'sass-lint/lib/rules/force-pseudo-nesting.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/force-pseudo-nesting'>;
}
declare module 'sass-lint/lib/rules/function-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/function-name-format'>;
}
declare module 'sass-lint/lib/rules/hex-length.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/hex-length'>;
}
declare module 'sass-lint/lib/rules/hex-notation.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/hex-notation'>;
}
declare module 'sass-lint/lib/rules/id-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/id-name-format'>;
}
declare module 'sass-lint/lib/rules/indentation.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/indentation'>;
}
declare module 'sass-lint/lib/rules/leading-zero.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/leading-zero'>;
}
declare module 'sass-lint/lib/rules/max-file-line-count.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/max-file-line-count'>;
}
declare module 'sass-lint/lib/rules/max-line-length.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/max-line-length'>;
}
declare module 'sass-lint/lib/rules/mixin-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/mixin-name-format'>;
}
declare module 'sass-lint/lib/rules/mixins-before-declarations.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/mixins-before-declarations'>;
}
declare module 'sass-lint/lib/rules/nesting-depth.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/nesting-depth'>;
}
declare module 'sass-lint/lib/rules/no-attribute-selectors.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-attribute-selectors'>;
}
declare module 'sass-lint/lib/rules/no-color-hex.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-color-hex'>;
}
declare module 'sass-lint/lib/rules/no-color-keywords.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-color-keywords'>;
}
declare module 'sass-lint/lib/rules/no-color-literals.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-color-literals'>;
}
declare module 'sass-lint/lib/rules/no-combinators.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-combinators'>;
}
declare module 'sass-lint/lib/rules/no-css-comments.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-css-comments'>;
}
declare module 'sass-lint/lib/rules/no-debug.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-debug'>;
}
declare module 'sass-lint/lib/rules/no-disallowed-properties.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-disallowed-properties'>;
}
declare module 'sass-lint/lib/rules/no-duplicate-properties.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-duplicate-properties'>;
}
declare module 'sass-lint/lib/rules/no-empty-rulesets.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-empty-rulesets'>;
}
declare module 'sass-lint/lib/rules/no-extends.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-extends'>;
}
declare module 'sass-lint/lib/rules/no-ids.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-ids'>;
}
declare module 'sass-lint/lib/rules/no-important.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-important'>;
}
declare module 'sass-lint/lib/rules/no-invalid-hex.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-invalid-hex'>;
}
declare module 'sass-lint/lib/rules/no-mergeable-selectors.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-mergeable-selectors'>;
}
declare module 'sass-lint/lib/rules/no-misspelled-properties.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-misspelled-properties'>;
}
declare module 'sass-lint/lib/rules/no-qualifying-elements.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-qualifying-elements'>;
}
declare module 'sass-lint/lib/rules/no-trailing-whitespace.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-trailing-whitespace'>;
}
declare module 'sass-lint/lib/rules/no-trailing-zero.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-trailing-zero'>;
}
declare module 'sass-lint/lib/rules/no-transition-all.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-transition-all'>;
}
declare module 'sass-lint/lib/rules/no-universal-selectors.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-universal-selectors'>;
}
declare module 'sass-lint/lib/rules/no-url-domains.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-url-domains'>;
}
declare module 'sass-lint/lib/rules/no-url-protocols.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-url-protocols'>;
}
declare module 'sass-lint/lib/rules/no-vendor-prefixes.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-vendor-prefixes'>;
}
declare module 'sass-lint/lib/rules/no-warn.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/no-warn'>;
}
declare module 'sass-lint/lib/rules/one-declaration-per-line.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/one-declaration-per-line'>;
}
declare module 'sass-lint/lib/rules/placeholder-in-extend.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/placeholder-in-extend'>;
}
declare module 'sass-lint/lib/rules/placeholder-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/placeholder-name-format'>;
}
declare module 'sass-lint/lib/rules/property-sort-order.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/property-sort-order'>;
}
declare module 'sass-lint/lib/rules/property-units.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/property-units'>;
}
declare module 'sass-lint/lib/rules/pseudo-element.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/pseudo-element'>;
}
declare module 'sass-lint/lib/rules/quotes.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/quotes'>;
}
declare module 'sass-lint/lib/rules/shorthand-values.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/shorthand-values'>;
}
declare module 'sass-lint/lib/rules/single-line-per-selector.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/single-line-per-selector'>;
}
declare module 'sass-lint/lib/rules/space-after-bang.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-after-bang'>;
}
declare module 'sass-lint/lib/rules/space-after-colon.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-after-colon'>;
}
declare module 'sass-lint/lib/rules/space-after-comma.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-after-comma'>;
}
declare module 'sass-lint/lib/rules/space-around-operator.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-around-operator'>;
}
declare module 'sass-lint/lib/rules/space-before-bang.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-before-bang'>;
}
declare module 'sass-lint/lib/rules/space-before-brace.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-before-brace'>;
}
declare module 'sass-lint/lib/rules/space-before-colon.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-before-colon'>;
}
declare module 'sass-lint/lib/rules/space-between-parens.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/space-between-parens'>;
}
declare module 'sass-lint/lib/rules/trailing-semicolon.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/trailing-semicolon'>;
}
declare module 'sass-lint/lib/rules/url-quotes.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/url-quotes'>;
}
declare module 'sass-lint/lib/rules/variable-for-property.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/variable-for-property'>;
}
declare module 'sass-lint/lib/rules/variable-name-format.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/variable-name-format'>;
}
declare module 'sass-lint/lib/rules/zero-unit.js' {
  declare module.exports: $Exports<'sass-lint/lib/rules/zero-unit'>;
}
declare module 'sass-lint/lib/ruleToggler.js' {
  declare module.exports: $Exports<'sass-lint/lib/ruleToggler'>;
}
declare module 'sass-lint/lib/selector-helpers.js' {
  declare module.exports: $Exports<'sass-lint/lib/selector-helpers'>;
}
declare module 'sass-lint/tests/cli.js' {
  declare module.exports: $Exports<'sass-lint/tests/cli'>;
}
declare module 'sass-lint/tests/config-helpers.js' {
  declare module.exports: $Exports<'sass-lint/tests/config-helpers'>;
}
declare module 'sass-lint/tests/config.js' {
  declare module.exports: $Exports<'sass-lint/tests/config'>;
}
declare module 'sass-lint/tests/failures.js' {
  declare module.exports: $Exports<'sass-lint/tests/failures'>;
}
declare module 'sass-lint/tests/helpers/addUnique.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/addUnique'>;
}
declare module 'sass-lint/tests/helpers/attemptTraversal.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/attemptTraversal'>;
}
declare module 'sass-lint/tests/helpers/collectSuffixExtensions.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/collectSuffixExtensions'>;
}
declare module 'sass-lint/tests/helpers/hasEOL.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/hasEOL'>;
}
declare module 'sass-lint/tests/helpers/helpers.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/helpers'>;
}
declare module 'sass-lint/tests/helpers/isCamelCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isCamelCase'>;
}
declare module 'sass-lint/tests/helpers/isEmptyLine.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isEmptyLine'>;
}
declare module 'sass-lint/tests/helpers/isEqual.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isEqual'>;
}
declare module 'sass-lint/tests/helpers/isHyphenatedBEM.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isHyphenatedBEM'>;
}
declare module 'sass-lint/tests/helpers/isHyphenatedLowerCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isHyphenatedLowerCase'>;
}
declare module 'sass-lint/tests/helpers/isLowerCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isLowerCase'>;
}
declare module 'sass-lint/tests/helpers/isNestable.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isNestable'>;
}
declare module 'sass-lint/tests/helpers/isNewLine.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isNewLine'>;
}
declare module 'sass-lint/tests/helpers/isNumber.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isNumber'>;
}
declare module 'sass-lint/tests/helpers/isPartialStringMatch.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isPartialStringMatch'>;
}
declare module 'sass-lint/tests/helpers/isPascalCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isPascalCase'>;
}
declare module 'sass-lint/tests/helpers/isSnakeCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isSnakeCase'>;
}
declare module 'sass-lint/tests/helpers/isSpace.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isSpace'>;
}
declare module 'sass-lint/tests/helpers/isStrictBEM.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isStrictBEM'>;
}
declare module 'sass-lint/tests/helpers/isUnique.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isUnique'>;
}
declare module 'sass-lint/tests/helpers/isUpperCase.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isUpperCase'>;
}
declare module 'sass-lint/tests/helpers/isValidHex.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/isValidHex'>;
}
declare module 'sass-lint/tests/helpers/loadConfigFile.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/loadConfigFile'>;
}
declare module 'sass-lint/tests/helpers/propertySearch.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/propertySearch'>;
}
declare module 'sass-lint/tests/helpers/sortDetects.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/sortDetects'>;
}
declare module 'sass-lint/tests/helpers/stripBom.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/stripBom'>;
}
declare module 'sass-lint/tests/helpers/stripLastSpace.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/stripLastSpace'>;
}
declare module 'sass-lint/tests/helpers/stripPrefix.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/stripPrefix'>;
}
declare module 'sass-lint/tests/helpers/stripQuotes.js' {
  declare module.exports: $Exports<'sass-lint/tests/helpers/stripQuotes'>;
}
declare module 'sass-lint/tests/main.js' {
  declare module.exports: $Exports<'sass-lint/tests/main'>;
}
declare module 'sass-lint/tests/output.js' {
  declare module.exports: $Exports<'sass-lint/tests/output'>;
}
declare module 'sass-lint/tests/rules/_lint.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/_lint'>;
}
declare module 'sass-lint/tests/rules/attribute-quotes.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/attribute-quotes'>;
}
declare module 'sass-lint/tests/rules/bem-depth.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/bem-depth'>;
}
declare module 'sass-lint/tests/rules/border-zero.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/border-zero'>;
}
declare module 'sass-lint/tests/rules/brace-style.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/brace-style'>;
}
declare module 'sass-lint/tests/rules/class-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/class-name-format'>;
}
declare module 'sass-lint/tests/rules/clean-import-paths.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/clean-import-paths'>;
}
declare module 'sass-lint/tests/rules/declarations-before-nesting.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/declarations-before-nesting'>;
}
declare module 'sass-lint/tests/rules/empty-args.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/empty-args'>;
}
declare module 'sass-lint/tests/rules/empty-line-between-blocks.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/empty-line-between-blocks'>;
}
declare module 'sass-lint/tests/rules/extends-before-declarations.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/extends-before-declarations'>;
}
declare module 'sass-lint/tests/rules/extends-before-mixins.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/extends-before-mixins'>;
}
declare module 'sass-lint/tests/rules/final-newline.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/final-newline'>;
}
declare module 'sass-lint/tests/rules/force-attribute-nesting.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/force-attribute-nesting'>;
}
declare module 'sass-lint/tests/rules/force-element-nesting.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/force-element-nesting'>;
}
declare module 'sass-lint/tests/rules/force-pseudo-nesting.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/force-pseudo-nesting'>;
}
declare module 'sass-lint/tests/rules/function-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/function-name-format'>;
}
declare module 'sass-lint/tests/rules/hex-length.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/hex-length'>;
}
declare module 'sass-lint/tests/rules/hex-notation.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/hex-notation'>;
}
declare module 'sass-lint/tests/rules/id-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/id-name-format'>;
}
declare module 'sass-lint/tests/rules/indentation.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/indentation'>;
}
declare module 'sass-lint/tests/rules/leading-zero.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/leading-zero'>;
}
declare module 'sass-lint/tests/rules/max-file-line-count.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/max-file-line-count'>;
}
declare module 'sass-lint/tests/rules/max-line-length.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/max-line-length'>;
}
declare module 'sass-lint/tests/rules/mixin-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/mixin-name-format'>;
}
declare module 'sass-lint/tests/rules/mixins-before-declarations.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/mixins-before-declarations'>;
}
declare module 'sass-lint/tests/rules/nesting-depth.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/nesting-depth'>;
}
declare module 'sass-lint/tests/rules/no-attribute-selectors.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-attribute-selectors'>;
}
declare module 'sass-lint/tests/rules/no-color-hex.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-color-hex'>;
}
declare module 'sass-lint/tests/rules/no-color-keywords.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-color-keywords'>;
}
declare module 'sass-lint/tests/rules/no-color-literals.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-color-literals'>;
}
declare module 'sass-lint/tests/rules/no-combinators.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-combinators'>;
}
declare module 'sass-lint/tests/rules/no-css-comments.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-css-comments'>;
}
declare module 'sass-lint/tests/rules/no-debug.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-debug'>;
}
declare module 'sass-lint/tests/rules/no-disallowed-properties.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-disallowed-properties'>;
}
declare module 'sass-lint/tests/rules/no-duplicate-properties.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-duplicate-properties'>;
}
declare module 'sass-lint/tests/rules/no-empty-rulesets.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-empty-rulesets'>;
}
declare module 'sass-lint/tests/rules/no-extends.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-extends'>;
}
declare module 'sass-lint/tests/rules/no-ids.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-ids'>;
}
declare module 'sass-lint/tests/rules/no-important.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-important'>;
}
declare module 'sass-lint/tests/rules/no-invalid-hex.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-invalid-hex'>;
}
declare module 'sass-lint/tests/rules/no-mergeable-selectors.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-mergeable-selectors'>;
}
declare module 'sass-lint/tests/rules/no-misspelled-properties.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-misspelled-properties'>;
}
declare module 'sass-lint/tests/rules/no-qualifying-elements.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-qualifying-elements'>;
}
declare module 'sass-lint/tests/rules/no-trailing-whitespace.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-trailing-whitespace'>;
}
declare module 'sass-lint/tests/rules/no-trailing-zero.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-trailing-zero'>;
}
declare module 'sass-lint/tests/rules/no-transition-all.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-transition-all'>;
}
declare module 'sass-lint/tests/rules/no-universal-selectors.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-universal-selectors'>;
}
declare module 'sass-lint/tests/rules/no-url-domains.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-url-domains'>;
}
declare module 'sass-lint/tests/rules/no-url-protocols.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-url-protocols'>;
}
declare module 'sass-lint/tests/rules/no-vendor-prefixes.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-vendor-prefixes'>;
}
declare module 'sass-lint/tests/rules/no-warn.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/no-warn'>;
}
declare module 'sass-lint/tests/rules/one-declaration-per-line.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/one-declaration-per-line'>;
}
declare module 'sass-lint/tests/rules/placeholder-in-extend.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/placeholder-in-extend'>;
}
declare module 'sass-lint/tests/rules/placeholder-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/placeholder-name-format'>;
}
declare module 'sass-lint/tests/rules/property-sort-order.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/property-sort-order'>;
}
declare module 'sass-lint/tests/rules/property-units.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/property-units'>;
}
declare module 'sass-lint/tests/rules/pseudo-element.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/pseudo-element'>;
}
declare module 'sass-lint/tests/rules/quotes.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/quotes'>;
}
declare module 'sass-lint/tests/rules/shorthand-values.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/shorthand-values'>;
}
declare module 'sass-lint/tests/rules/single-line-per-selector.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/single-line-per-selector'>;
}
declare module 'sass-lint/tests/rules/space-after-bang.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-after-bang'>;
}
declare module 'sass-lint/tests/rules/space-after-colon.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-after-colon'>;
}
declare module 'sass-lint/tests/rules/space-after-comma.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-after-comma'>;
}
declare module 'sass-lint/tests/rules/space-around-operator.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-around-operator'>;
}
declare module 'sass-lint/tests/rules/space-before-bang.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-before-bang'>;
}
declare module 'sass-lint/tests/rules/space-before-brace.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-before-brace'>;
}
declare module 'sass-lint/tests/rules/space-before-colon.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-before-colon'>;
}
declare module 'sass-lint/tests/rules/space-between-parens.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/space-between-parens'>;
}
declare module 'sass-lint/tests/rules/trailing-semicolon.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/trailing-semicolon'>;
}
declare module 'sass-lint/tests/rules/url-quotes.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/url-quotes'>;
}
declare module 'sass-lint/tests/rules/variable-for-property.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/variable-for-property'>;
}
declare module 'sass-lint/tests/rules/variable-name-format.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/variable-name-format'>;
}
declare module 'sass-lint/tests/rules/zero-unit.js' {
  declare module.exports: $Exports<'sass-lint/tests/rules/zero-unit'>;
}
declare module 'sass-lint/tests/ruleToggler.js' {
  declare module.exports: $Exports<'sass-lint/tests/ruleToggler'>;
}
declare module 'sass-lint/tests/selector-helpers/selectorHelpers.js' {
  declare module.exports: $Exports<'sass-lint/tests/selector-helpers/selectorHelpers'>;
}
