export default {

  // component actions
  ACTION_REGISTER_COMPONENT: 'ACTION_REGISTER_COMPONENT',
  ACTION_UNREGISTER_COMPONENT: 'ACTION_UNREGISTER_COMPONENT',

  // player actions
  ACTION_PLAYER_NEXT: 'ACTION_PLAYER_NEXT',
  ACTION_PLAYER_PAUSE: 'ACTION_PLAYER_PAUSE',
  ACTION_PLAYER_PLAY: 'ACTION_PLAYER_PLAY',
  ACTION_PLAYER_PREVIOUS: 'ACTION_PLAYER_PREVIOUS',
  ACTION_PLAYER_REPEAT: 'ACTION_PLAYER_REPEAT',
  ACTION_PLAYER_SHUFFLE: 'ACTION_PLAYER_SHUFFLE',
};
